{% extends "base.html" %}
{% block title %}Comprimir Imagen{% endblock %}
{% block content %}
<div style="background: white; border-radius: 12px; padding: 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); max-width: 600px; margin: 0 auto;">
    <h2 style="text-align: center; color: #2c3e50; margin-bottom: 30px;">🎨 Comprimir Imagen</h2>
    <div style="border: 3px dashed #667eea; border-radius: 12px; padding: 40px; text-align: center;" id="dropZone">
        <input type="file" id="fileInput" accept="image/*" style="display: none">
        <i class="bi bi-image" style="font-size: 3rem; color: #667eea;"></i>
        <h4 style="margin: 20px 0 10px;">Arrastra tu imagen</h4>
        <button class="btn btn-gradient" onclick="document.getElementById('fileInput').click()">Seleccionar Imagen</button>
        <p id="fileName" style="margin-top: 15px; color: #666;"></p>
    </div>
    <div style="margin-top: 20px;">
        <label style="display: block; margin-bottom: 10px; font-weight: 600;">Calidad:</label>
        <select id="level" class="form-control">
            <option value="light">Alta (90%)</option>
            <option value="normal" selected>Normal (85%)</option>
            <option value="aggressive">Baja (70%)</option>
        </select>
    </div>
    <button class="btn btn-gradient w-100 mt-3" id="compressBtn" disabled onclick="compressImage()">Comprimir</button>
</div>
<script>
let file = null;
const dropZone = document.getElementById('dropZone');
const fileInput = document.getElementById('fileInput');
const fileName = document.getElementById('fileName');
const compressBtn = document.getElementById('compressBtn');

dropZone.onclick = () => fileInput.click();
dropZone.ondragover = (e) => { e.preventDefault(); dropZone.style.borderColor = '#3498db'; };
dropZone.ondragleave = () => dropZone.style.borderColor = '#667eea';
dropZone.ondrop = (e) => { e.preventDefault(); dropZone.style.borderColor = '#667eea'; if(e.dataTransfer.files[0]) handleFile(e.dataTransfer.files[0]); };
fileInput.onchange = (e) => handleFile(e.target.files[0]);

function handleFile(f) {
    if(!f.type.startsWith('image/')) return alert('Solo imágenes');
    file = f;
    fileName.textContent = `🖼️ ${f.name} (${(f.size/1024/1024).toFixed(2)} MB)`;
    compressBtn.disabled = false;
}

async function compressImage() {
    if(!file) return;
    compressBtn.disabled = true;
    compressBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Comprimiendo...';
    const formData = new FormData();
    formData.append('file', file);
    formData.append('level', document.getElementById('level').value);
    try {
        const res = await fetch('/api/compress-image', { method: 'POST', body: formData });
        if(res.ok) {
            const blob = await res.blob();
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `comprimida_${file.name}`;
            a.click();
            URL.revokeObjectURL(url);
        } else alert('Error');
    } catch(e) { alert('Error: ' + e); }
    finally {
        compressBtn.disabled = false;
        compressBtn.innerHTML = 'Comprimir';
    }
}
</script>
{% endblock %}
