{% extends "base.html" %}
{% block title %}Optimizar Imágenes{% endblock %}
{% block extra_styles %}
.upload-area { background: white; border-radius: 15px; padding: 60px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; border: 3px dashed #667eea; cursor: pointer; transition: all 0.3s; }
.upload-area:hover { border-color: #764ba2; background: #f8f9fa; }
.upload-area.dragover { background: #e7f3ff; border-color: #3498db; }
.level-card { background: white; border-radius: 15px; padding: 25px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 20px; cursor: pointer; border: 3px solid transparent; transition: all 0.3s; }
.level-card:hover { transform: translateY(-5px); }
.level-card.active { border-color: #667eea; background: linear-gradient(135deg, rgba(102,126,234,0.1), rgba(118,75,162,0.1)); }
.level-card h4 { margin: 0 0 10px 0; color: #2c3e50; }
.level-card p { margin: 0; color: #7f8c8d; font-size: 0.9rem; }
.preview-img { max-width: 100%; height: auto; border-radius: 10px; margin-top: 20px; }
{% endblock %}
{% block content %}
<h1 class="text-white mb-4"><i class="bi bi-image"></i> Optimizar Imágenes</h1>

<div class="row">
    <div class="col-md-8">
        <div class="upload-area" id="dropZone">
            <input type="file" id="fileInput" accept="image/*" style="display: none">
            <i class="bi bi-image" style="font-size: 4rem; color: #667eea;"></i>
            <h3 class="mt-3">Arrastra tu imagen aquí</h3>
            <p class="text-muted">JPG, PNG, GIF, WEBP</p>
            <button class="btn btn-gradient mt-3" onclick="document.getElementById('fileInput').click()">
                Seleccionar Imagen
            </button>
            <p class="text-muted mt-3" id="fileName"></p>
        </div>
        <div id="previewContainer" style="display: none;">
            <img id="previewImg" class="preview-img">
        </div>
    </div>
    
    <div class="col-md-4">
        <h4 class="text-white mb-3">Nivel de Optimización</h4>
        
        <div class="level-card active" data-level="light">
            <h4><i class="bi bi-gem"></i> Ligera</h4>
            <p>Calidad 90% - Sin pérdida visible<br>Reducción: ~10-20%</p>
        </div>
        
        <div class="level-card" data-level="normal">
            <h4><i class="bi bi-check-circle"></i> Normal</h4>
            <p>Calidad 85% - Excelente balance<br>Reducción: ~30-50%</p>
        </div>
        
        <div class="level-card" data-level="aggressive">
            <h4><i class="bi bi-battery-charging"></i> Agresiva</h4>
            <p>Calidad 75% - Para web<br>Reducción: ~50-70%</p>
        </div>
        
        <button class="btn btn-gradient w-100 mt-3" id="optimizeBtn" disabled onclick="optimizeImage()">
            <i class="bi bi-gear"></i> Optimizar Imagen
        </button>
    </div>
</div>
{% endblock %}
{% block scripts %}
<script>
let selectedFile = null;
let selectedLevel = 'normal';

const dropZone = document.getElementById('dropZone');
const fileInput = document.getElementById('fileInput');
const fileName = document.getElementById('fileName');
const optimizeBtn = document.getElementById('optimizeBtn');
const previewContainer = document.getElementById('previewContainer');
const previewImg = document.getElementById('previewImg');

dropZone.addEventListener('click', () => fileInput.click());

dropZone.addEventListener('dragover', (e) => {
    e.preventDefault();
    dropZone.classList.add('dragover');
});

dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));

dropZone.addEventListener('drop', (e) => {
    e.preventDefault();
    dropZone.classList.remove('dragover');
    const files = e.dataTransfer.files;
    if (files.length > 0) handleFile(files[0]);
});

fileInput.addEventListener('change', (e) => {
    if (e.target.files.length > 0) handleFile(e.target.files[0]);
});

document.querySelectorAll('.level-card').forEach(card => {
    card.addEventListener('click', function() {
        document.querySelectorAll('.level-card').forEach(c => c.classList.remove('active'));
        this.classList.add('active');
        selectedLevel = this.dataset.level;
    });
});

function handleFile(file) {
    if (!file.type.startsWith('image/')) {
        alert('Solo archivos de imagen');
        return;
    }
    selectedFile = file;
    fileName.textContent = `🖼️ ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`;
    optimizeBtn.disabled = false;
    
    // Mostrar preview
    const reader = new FileReader();
    reader.onload = (e) => {
        previewImg.src = e.target.result;
        previewContainer.style.display = 'block';
    };
    reader.readAsDataURL(file);
}

async function optimizeImage() {
    if (!selectedFile) return;
    
    optimizeBtn.disabled = true;
    optimizeBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Optimizando...';
    
    const formData = new FormData();
    formData.append('file', selectedFile);
    formData.append('level', selectedLevel);
    
    try {
        const response = await fetch('/api/optimize-image', {
            method: 'POST',
            body: formData
        });
        
        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `optimized_${selectedFile.name}`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
            
            alert('✅ Imagen optimizada correctamente');
        } else {
            alert('Error al optimizar imagen');
        }
    } catch (error) {
        alert('Error: ' + error);
    } finally {
        optimizeBtn.disabled = false;
        optimizeBtn.innerHTML = '<i class="bi bi-gear"></i> Optimizar Imagen';
    }
}
</script>
{% endblock %}
