{% extends "base.html" %}
{% block title %}Imágenes a PDF{% endblock %}
{% block content %}
<div style="background: white; border-radius: 12px; padding: 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); max-width: 600px; margin: 0 auto;">
    <h2 style="text-align: center; color: #2c3e50; margin-bottom: 30px;">📄 Imágenes → PDF</h2>
    <div style="border: 3px dashed #667eea; border-radius: 12px; padding: 40px; text-align: center;">
        <input type="file" id="fileInput" accept="image/*" multiple style="display: none">
        <i class="bi bi-images" style="font-size: 3rem; color: #667eea;"></i>
        <h4 style="margin: 20px 0 10px;">Selecciona imágenes</h4>
        <button class="btn btn-gradient" onclick="document.getElementById('fileInput').click()">Seleccionar Imágenes</button>
    </div>
    <div id="imageList" style="margin-top: 20px;"></div>
    <button class="btn btn-gradient w-100 mt-3" id="convertBtn" disabled onclick="convertImages()">Crear PDF</button>
</div>
<script>
let files = [];
const fileInput = document.getElementById('fileInput');
const imageList = document.getElementById('imageList');
const convertBtn = document.getElementById('convertBtn');

fileInput.onchange = (e) => {
    files = Array.from(e.target.files);
    imageList.innerHTML = files.map((f, i) => `<div style="padding: 10px; background: #f0f0f0; margin: 5px 0; border-radius: 5px;">${i+1}. ${f.name}</div>`).join('');
    convertBtn.disabled = files.length === 0;
};

async function convertImages() {
    if(!files.length) return;
    convertBtn.disabled = true;
    convertBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Creando...';
    const formData = new FormData();
    files.forEach(f => formData.append('files[]', f));
    try {
        const res = await fetch('/api/images-to-pdf', { method: 'POST', body: formData });
        if(res.ok) {
            const blob = await res.blob();
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'imagenes.pdf';
            a.click();
            URL.revokeObjectURL(url);
        } else alert('Error');
    } catch(e) { alert('Error: ' + e); }
    finally {
        convertBtn.disabled = false;
        convertBtn.innerHTML = 'Crear PDF';
    }
}
</script>
{% endblock %}
