{% extends "base.html" %}
{% block title %}Inicio{% endblock %}
{% block extra_styles %}
.hero { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 30px; text-align: center; }
.hero h1 { color: #2c3e50; font-size: 2rem; margin-bottom: 10px; }
.hero p { color: #7f8c8d; font-size: 1.1rem; }
.tools-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; }
.tool-card { background: white; border-radius: 12px; padding: 20px; text-align: center; transition: all 0.3s; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border: 2px solid transparent; text-decoration: none; color: inherit; display: block; }
.tool-card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(102,126,234,0.3); border-color: #667eea; }
.tool-icon { font-size: 2.5rem; margin-bottom: 10px; display: block; }
.tool-card h3 { font-size: 0.95rem; color: #2c3e50; font-weight: 600; margin: 0; }
{% endblock %}
{% block content %}
<div class="hero">
    <h1>Herramientas PDF e Imágenes</h1>
    <p>Todas las herramientas que necesitas, gratis y fáciles de usar</p>
</div>
<div class="tools-grid">
    {% for tool in tools %}
    <a href="{{ tool.route }}" class="tool-card">
        <span class="tool-icon">{{ tool.icon }}</span>
        <h3>{{ tool.name }}</h3>
    </a>
    {% endfor %}
</div>
{% endblock %}
