{% extends "base.html" %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">
        <div class="card card-custom">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="bi bi-person-circle" style="font-size: 4rem; color: #667eea;"></i>
                    <h2 class="mt-3">Iniciar Sesión</h2>
                    <p class="text-muted">Accede a tus herramientas</p>
                </div>

                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control form-control-lg") }}
                        {% if form.username.errors %}
                            <div class="text-danger mt-1">{{ form.username.errors[0] }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control form-control-lg") }}
                        {% if form.password.errors %}
                            <div class="text-danger mt-1">{{ form.password.errors[0] }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>

                    {{ form.submit(class="btn btn-gradient btn-lg w-100 mb-3") }}
                </form>

                <div class="text-center">
                    <p class="text-muted">¿No tienes cuenta? 
                        <a href="{{ url_for('register') }}" class="text-decoration-none">Regístrate aquí</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
