{% extends "base.html" %}
{% block title %}Markdown → PDF{% endblock %}
{% block extra_styles %}
.controls-card { background: white; border-radius: 12px; padding: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
.editor-container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; max-height: 65vh; }
.editor-panel, .preview-panel { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 0; }
.panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #667eea; flex-shrink: 0; }
.panel-header h3 { color: #2c3e50; font-weight: 600; margin: 0; font-size: 1.1rem; }
textarea { flex: 1; min-height: 0; border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; font-family: 'Monaco', monospace; font-size: 13px; resize: none; outline: none; overflow-y: auto; }
textarea:focus { border-color: #667eea; }
.preview-content { flex: 1; min-height: 0; overflow-y: auto; padding: 15px; border: 1px solid #e0e0e0; border-radius: 8px; background: #fafafa; }
.preview-content h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 0.2em; font-size: 1.8rem; margin: 0.5em 0; }
.preview-content h2 { color: #2c3e50; border-bottom: 1px solid #95a5a6; padding-bottom: 0.2em; font-size: 1.5rem; margin: 0.5em 0; }
.preview-content h3 { color: #2c3e50; font-size: 1.3rem; margin: 0.5em 0; }
.preview-content h4 { font-size: 1.1rem; margin: 0.4em 0; }
.preview-content code { background-color: #f4f4f4; padding: 2px 6px; border-radius: 3px; color: #c7254e; }
.preview-content pre { background-color: #282c34; color: #abb2bf; padding: 15px; border-radius: 5px; overflow-x: auto; }
.preview-content table { border-collapse: collapse; width: 100%; margin: 1em 0; }
.preview-content th, .preview-content td { border: 1px solid #ddd; padding: 8px; }
.preview-content th { background-color: #3498db; color: white; }
.btn-sm { padding: 8px 16px; font-size: 0.9rem; }
{% endblock %}
{% block content %}
<div class="controls-card">
    <div class="row g-2 align-items-center">
        <div class="col-md-3">
            <input type="text" id="filename" class="form-control form-control-sm" placeholder="Nombre" value="documento">
        </div>
        <div class="col-md-9 text-end">
            <label for="file-input" class="btn btn-outline-primary btn-sm">
                <i class="bi bi-upload"></i> Subir .md
                <input id="file-input" type="file" accept=".md,.txt" style="display:none" />
            </label>
            <button class="btn btn-gradient btn-sm" onclick="generatePDF()">
                <i class="bi bi-file-pdf"></i> Generar PDF
            </button>
            <button class="btn btn-outline-secondary btn-sm" onclick="clearEditor()">
                <i class="bi bi-trash"></i> Limpiar
            </button>
            <span class="ms-2" id="loading" style="display: none;">
                <span class="spinner-border spinner-border-sm"></span>
            </span>
        </div>
    </div>
</div>
<div class="editor-container">
    <div class="editor-panel">
        <div class="panel-header">
            <h3><i class="bi bi-pencil"></i> Editor</h3>
        </div>
        <textarea id="markdown-input" placeholder="# Título

## Subtítulo

Contenido..."></textarea>
    </div>
    <div class="preview-panel">
        <div class="panel-header">
            <h3><i class="bi bi-eye"></i> Vista Previa</h3>
        </div>
        <div class="preview-content" id="preview">
            <p class="text-muted text-center">Escribe para ver la vista previa...</p>
        </div>
    </div>
</div>
<script>
const markdownInput = document.getElementById('markdown-input');
const preview = document.getElementById('preview');
const fileInput = document.getElementById('file-input');
let debounceTimer;

markdownInput.addEventListener('input', () => {
    clearTimeout(debounceTimer);
    debounceTimer = setTimeout(updatePreview, 300);
});

fileInput.addEventListener('change', async (e) => {
    const file = e.target.files[0];
    if(!file) return;
    const text = await file.text();
    markdownInput.value = text;
    updatePreview();
});

async function updatePreview() {
    try {
        const res = await fetch('/api/preview-markdown', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ markdown: markdownInput.value })
        });
        const data = await res.json();
        if(data.success) {
            preview.innerHTML = data.html || '<p class="text-muted">Escribe algo...</p>';
        }
    } catch(e) { console.error(e); }
}

async function generatePDF() {
    const markdown = markdownInput.value;
    const filename = document.getElementById('filename').value || 'documento';
    const loading = document.getElementById('loading');
    
    if(!markdown.trim()) return alert('Escribe algo primero');
    
    loading.style.display = 'inline-block';
    
    try {
        const res = await fetch('/api/generate-pdf', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ markdown, filename })
        });
        
        if(res.ok) {
            const blob = await res.blob();
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename + '.pdf';
            a.click();
            URL.revokeObjectURL(url);
        } else {
            const data = await res.json();
            alert('Error: ' + (data.error || 'Error'));
        }
    } catch(e) { alert('Error: ' + e); }
    finally { loading.style.display = 'none'; }
}

function clearEditor() {
    if(confirm('¿Limpiar?')) {
        markdownInput.value = '';
        preview.innerHTML = '<p class="text-muted">Escribe algo...</p>';
    }
}

if(markdownInput.value.trim()) updatePreview();
</script>
{% endblock %}
