{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width:900px;margin:50px auto;">
  <div style="background:var(--card-bg);border-radius:16px;padding:32px;box-shadow:0 4px 20px rgba(0,0,0,.08)">
    <div style="text-align:center;margin-bottom:20px">
      <h1 style="font-weight:800;margin:0;background:linear-gradient(135deg,#667eea,#764ba2);-webkit-background-clip:text;-webkit-text-fill-color:transparent">🌐 MX Lookup</h1>
      <p style="color:var(--text-secondary)">Verifica los registros MX de cualquier dominio</p>
    </div>

    <div style="display:flex;gap:12px;align-items:center">
      <input id="domainInput" placeholder="ejemplo.com" onkeypress="if(event.key==='Enter')checkMX()"
             style="flex:1;padding:12px 14px;border:2px solid var(--border);border-radius:10px;background:var(--input-bg);color:var(--text)">
      <button onclick="checkMX()" class="btn btn-primary" style="padding:12px 22px;font-weight:600">Consultar</button>
    </div>

    <div id="loader" style="display:none;text-align:center;padding:24px">
      <div class="spinner-border" role="status" style="width:2.5rem;height:2.5rem"></div>
      <p style="margin-top:10px;color:var(--text-secondary)">Consultando…</p>
    </div>

    <div id="error" style="display:none;margin-top:16px;background:#f8d7da;border:1px solid #dc3545;border-radius:10px;padding:16px">
      <strong style="color:#721c24">Error:</strong> <span id="errorMsg"></span>
    </div>

    <div id="results" style="display:none;margin-top:16px;background:#d4edda;border:1px solid #28a745;border-radius:10px;padding:16px">
      <h5 style="color:#155724;margin-bottom:12px">Resultados</h5>
      <div id="resultsContent"></div>
    </div>

    <div style="margin-top:18px;padding:14px;background:var(--info-bg);border-left:4px solid #667eea;border-radius:8px">
      <strong>¿Qué es un registro MX?</strong>
      <div style="color:var(--text-secondary)">Indica los servidores que reciben correo para un dominio. Menor prioridad = mayor preferencia.</div>
    </div>
  </div>
</div>

<script>
async function checkMX(){
  const domain=document.getElementById('domainInput').value.trim();
  if(!domain){return showError('Ingresa un dominio');}
  toggle('loader',true); toggle('error',false); toggle('results',false);
  try{
    const fd=new FormData(); fd.append('domain',domain);
    const r=await fetch('/api/mx-lookup',{method:'POST',body:fd});
    const data=await r.json();
    if(data.success){showResults(data);} else {showError(data.error||'Fallo');}
  }catch(e){showError('Error de conexión');}
  finally{toggle('loader',false);}
}
function showResults(d){
  let html=`<div style="margin-bottom:8px"><strong>Dominio:</strong> <code>${d.domain}</code> &nbsp; <strong>Registros:</strong> ${d.total}</div>
  <table class="table table-sm table-hover"><thead><tr><th>Prioridad</th><th>Servidor</th></tr></thead><tbody>`;
  d.mx_records.forEach(x=>{html+=`<tr><td><span class="badge bg-primary">${x.priority}</span></td><td><code>${x.server}</code></td></tr>`});
  html+=`</tbody></table>`;
  document.getElementById('resultsContent').innerHTML=html; toggle('results',true);
}
function showError(m){document.getElementById('errorMsg').textContent=m; toggle('error',true);}
function toggle(id,on){document.getElementById(id).style.display=on?'block':'none';}
</script>
{% endblock %}
