{% extends "base.html" %}
{% block title %}Optimizar PDF{% endblock %}
{% block extra_styles %}
.upload-area { background: white; border-radius: 15px; padding: 60px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; border: 3px dashed #667eea; cursor: pointer; transition: all 0.3s; }
.upload-area:hover { border-color: #764ba2; background: #f8f9fa; }
.upload-area.dragover { background: #e7f3ff; border-color: #3498db; }
.level-card { background: white; border-radius: 15px; padding: 25px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 20px; cursor: pointer; border: 3px solid transparent; transition: all 0.3s; }
.level-card:hover { transform: translateY(-5px); }
.level-card.active { border-color: #667eea; background: linear-gradient(135deg, rgba(102,126,234,0.1), rgba(118,75,162,0.1)); }
.level-card h4 { margin: 0 0 10px 0; color: #2c3e50; }
.level-card p { margin: 0; color: #7f8c8d; font-size: 0.9rem; }
{% endblock %}
{% block content %}
<h1 class="text-white mb-4"><i class="bi bi-file-pdf"></i> Optimizar PDF</h1>

<div class="row">
    <div class="col-md-8">
        <div class="upload-area" id="dropZone">
            <input type="file" id="fileInput" accept=".pdf" style="display: none">
            <i class="bi bi-cloud-upload" style="font-size: 4rem; color: #667eea;"></i>
            <h3 class="mt-3">Arrastra tu PDF aquí</h3>
            <p class="text-muted">o haz click para seleccionar</p>
            <button class="btn btn-gradient mt-3" onclick="document.getElementById('fileInput').click()">
                Seleccionar PDF
            </button>
            <p class="text-muted mt-3" id="fileName"></p>
        </div>
    </div>
    
    <div class="col-md-4">
        <h4 class="text-white mb-3">Nivel de Optimización</h4>
        
        <div class="level-card active" data-level="light">
            <h4><i class="bi bi-wind"></i> Ligera</h4>
            <p>Reducción mínima (~10-20%)<br>Calidad: Excelente</p>
        </div>
        
        <div class="level-card" data-level="normal">
            <h4><i class="bi bi-speedometer"></i> Normal</h4>
            <p>Reducción moderada (~30-50%)<br>Calidad: Muy buena</p>
        </div>
        
        <div class="level-card" data-level="aggressive">
            <h4><i class="bi bi-lightning"></i> Agresiva</h4>
            <p>Máxima reducción (~50-70%)<br>Calidad: Buena</p>
        </div>
        
        <button class="btn btn-gradient w-100 mt-3" id="optimizeBtn" disabled onclick="optimizePDF()">
            <i class="bi bi-gear"></i> Optimizar PDF
        </button>
    </div>
</div>
{% endblock %}
{% block scripts %}
<script>
let selectedFile = null;
let selectedLevel = 'light';

const dropZone = document.getElementById('dropZone');
const fileInput = document.getElementById('fileInput');
const fileName = document.getElementById('fileName');
const optimizeBtn = document.getElementById('optimizeBtn');

dropZone.addEventListener('click', () => fileInput.click());

dropZone.addEventListener('dragover', (e) => {
    e.preventDefault();
    dropZone.classList.add('dragover');
});

dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));

dropZone.addEventListener('drop', (e) => {
    e.preventDefault();
    dropZone.classList.remove('dragover');
    const files = e.dataTransfer.files;
    if (files.length > 0) handleFile(files[0]);
});

fileInput.addEventListener('change', (e) => {
    if (e.target.files.length > 0) handleFile(e.target.files[0]);
});

document.querySelectorAll('.level-card').forEach(card => {
    card.addEventListener('click', function() {
        document.querySelectorAll('.level-card').forEach(c => c.classList.remove('active'));
        this.classList.add('active');
        selectedLevel = this.dataset.level;
    });
});

function handleFile(file) {
    if (file.type !== 'application/pdf') {
        alert('Solo archivos PDF');
        return;
    }
    selectedFile = file;
    fileName.textContent = `📄 ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`;
    optimizeBtn.disabled = false;
}

async function optimizePDF() {
    if (!selectedFile) return;
    
    optimizeBtn.disabled = true;
    optimizeBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Optimizando...';
    
    const formData = new FormData();
    formData.append('file', selectedFile);
    formData.append('level', selectedLevel);
    
    try {
        const response = await fetch('/api/optimize-pdf', {
            method: 'POST',
            body: formData
        });
        
        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `optimized_${selectedFile.name}`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
            
            alert('✅ PDF optimizado correctamente');
        } else {
            alert('Error al optimizar PDF');
        }
    } catch (error) {
        alert('Error: ' + error);
    } finally {
        optimizeBtn.disabled = false;
        optimizeBtn.innerHTML = '<i class="bi bi-gear"></i> Optimizar PDF';
    }
}
</script>
{% endblock %}
