{% extends "base.html" %}

{% block title %}Registro{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">
        <div class="card card-custom">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="bi bi-person-plus-fill" style="font-size: 4rem; color: #667eea;"></i>
                    <h2 class="mt-3">Crear Cuenta</h2>
                    <p class="text-muted">Únete a Multi-Herramientas</p>
                </div>

                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control") }}
                        {% for error in form.username.errors %}
                            <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control") }}
                        {% for error in form.email.errors %}
                            <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control") }}
                        {% for error in form.password.errors %}
                            <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3">
                        {{ form.password2.label(class="form-label") }}
                        {{ form.password2(class="form-control") }}
                        {% for error in form.password2.errors %}
                            <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>

                    {{ form.submit(class="btn btn-gradient btn-lg w-100 mb-3") }}
                </form>

                <div class="text-center">
                    <p class="text-muted">¿Ya tienes cuenta? 
                        <a href="{{ url_for('login') }}" class="text-decoration-none">Inicia sesión</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
