{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width:900px;margin:50px auto;">
  <div style="background:var(--card-bg);border-radius:16px;padding:32px;box-shadow:0 4px 20px rgba(0,0,0,.08)">
    <div style="text-align:center;margin-bottom:20px">
      <h1 style="font-weight:800;margin:0;background:linear-gradient(135deg,#667eea,#764ba2);-webkit-background-clip:text;-webkit-text-fill-color:transparent">🌐 DNS Lookup</h1>
      <p style="color:var(--text-secondary)">Herramienta de diagnóstico</p>
    </div>
    
<div style="margin-bottom:16px">
  <label style="display:block;margin-bottom:8px;font-weight:600">Tipo de registro:</label>
  <div style="display:flex;gap:8px;flex-wrap:wrap">
    <button class="type-btn btn btn-sm btn-gradient" data-type="A">A</button>
    <button class="type-btn btn btn-sm btn-outline-secondary" data-type="AAAA">AAAA</button>
    <button class="type-btn btn btn-sm btn-outline-secondary" data-type="CNAME">CNAME</button>
    <button class="type-btn btn btn-sm btn-outline-secondary" data-type="TXT">TXT</button>
    <button class="type-btn btn btn-sm btn-outline-secondary" data-type="NS">NS</button>
    <button class="type-btn btn btn-sm btn-outline-secondary" data-type="SOA">SOA</button>
    <button class="type-btn btn btn-sm btn-outline-secondary" data-type="MX">MX</button>
  </div>
</div>
<div style="display:flex;gap:12px;align-items:center">
  <input id="domainInput" placeholder="ejemplo.com" onkeypress="if(event.key==='Enter')lookup()"
         style="flex:1;padding:12px 14px;border:2px solid var(--border);border-radius:10px;background:var(--input-bg);color:var(--text)">
  <button onclick="lookup()" class="btn btn-primary" style="padding:12px 22px;font-weight:600">Consultar</button>
</div>

    <div id="loader" style="display:none;text-align:center;padding:24px">
      <div class="spinner-border" style="width:2.5rem;height:2.5rem"></div>
      <p style="margin-top:10px;color:var(--text-secondary)">Procesando…</p>
    </div>
    <div id="error" style="display:none;margin-top:16px;background:#f8d7da;border:1px solid #dc3545;border-radius:10px;padding:16px">
      <strong style="color:#721c24">Error:</strong> <span id="errorMsg"></span>
    </div>
    <div id="results" style="display:none;margin-top:16px;background:#d4edda;border:1px solid #28a745;border-radius:10px;padding:16px">
      <h5 style="color:#155724;margin-bottom:12px">Resultados</h5>
      <div id="resultsContent"></div>
    </div>
  </div>
</div>
<script>

let selectedType='A';
document.addEventListener('DOMContentLoaded',()=>{
  document.querySelectorAll('.type-btn').forEach(btn=>{
    btn.onclick=()=>{
      document.querySelectorAll('.type-btn').forEach(b=>{b.classList.remove('btn-gradient');b.classList.add('btn-outline-secondary');});
      btn.classList.remove('btn-outline-secondary');btn.classList.add('btn-gradient'); selectedType=btn.dataset.type;
    };
  });
});
async function lookup(){
  const domain=document.getElementById('domainInput').value.trim();
  if(!domain){return showError('Ingresa un dominio');}
  toggle('loader',true);toggle('error',false);toggle('results',false);
  try{
    const fd=new FormData();fd.append('domain',domain);fd.append('type',selectedType);
    const r=await fetch('/api/dns-lookup',{method:'POST',body:fd}); const d=await r.json();
    if(d.success){
      let h=`<div style="margin-bottom:8px"><strong>Dominio:</strong> <code>${d.domain}</code> · <strong>Tipo:</strong> ${d.type} · <strong>Registros:</strong> ${d.total}</div>`;
      if(d.type==='SOA' && d.records.length){const s=d.records[0];
        h+=`<table class="table table-sm"><tbody>
        <tr><td><strong>MNAME:</strong></td><td><code>${s.mname}</code></td></tr>
        <tr><td><strong>RNAME:</strong></td><td><code>${s.rname}</code></td></tr>
        <tr><td><strong>Serial:</strong></td><td>${s.serial}</td></tr>
        <tr><td><strong>Refresh:</strong></td><td>${s.refresh}s</td></tr>
        <tr><td><strong>Retry:</strong></td><td>${s.retry}s</td></tr>
        <tr><td><strong>Expire:</strong></td><td>${s.expire}s</td></tr>
        <tr><td><strong>Minimum:</strong></td><td>${s.minimum}s</td></tr></tbody></table>`;
      } else if(d.type==='MX'){
        h+=`<table class="table table-sm table-hover"><thead><tr><th>Prioridad</th><th>Servidor</th></tr></thead><tbody>`;
        d.records.forEach(x=>h+=`<tr><td><span class="badge bg-primary">${x.priority}</span></td><td><code>${x.value}</code></td></tr>`);
        h+='</tbody></table>';
      } else {
        h+=`<table class="table table-sm table-hover"><thead><tr><th>Valor</th></tr></thead><tbody>`;
        d.records.forEach(x=>h+=`<tr><td><code>${x.value}</code></td></tr>`); h+='</tbody></table>';
      }
      document.getElementById('resultsContent').innerHTML=h; toggle('results',true);
    } else showError(d.error||'Fallo');
  }catch(e){showError('Error de conexión');} finally{toggle('loader',false);}
}

function showError(m){document.getElementById('errorMsg').textContent=m;toggle('error',true);}
function toggle(id,on){document.getElementById(id).style.display=on?'block':'none';}
</script>
{% endblock %}
