{% extends "base.html" %}
{% block title %}Inicio{% endblock %}
{% block extra_styles %}
.hero { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 6px 18px rgba(0,0,0,0.08); margin-bottom: 30px; text-align: center; }
.hero h1 { color: #2c3e50; font-size: 2rem; margin-bottom: 10px; }
.hero p { color: #7f8c8d; font-size: 1.05rem; }
.tabs { display:flex; flex-wrap:wrap; gap:10px; margin-bottom:18px; }
.tab-btn { border:1px solid #e3e6ef; padding:10px 14px; border-radius:999px; background:#fff; cursor:pointer; font-weight:600; }
.tab-btn.active { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color:#fff; border-color:transparent; }
.tools-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; }
.tool-card { background: white; border-radius: 12px; padding: 20px; border: 1px solid rgba(0,0,0,0.06); box-shadow: 0 2px 8px rgba(0,0,0,0.06); transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease; text-decoration: none; color: inherit; display: block; }
.tool-card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(102,126,234,0.3); border-color: #667eea; }
.tool-icon { font-size: 2.5rem; margin-bottom: 10px; display: block; }
.tool-card h3 { font-size: 0.95rem; color: #2c3e50; font-weight: 600; margin: 0; }
.cat-title { font-size: 1rem; color:#5f6b7a; margin:.2rem 0 1rem; }
{% endblock %}

{% block content %}
<div class="hero">
    <h1>Herramientas</h1>
    <p>PDF/Imágenes, Red y Seguridad — todo en un solo lugar.</p>
</div>

{% if not categories %}
<div class="tools-grid">
    {% for tool in tools %}
    <a href="{{ tool.route }}" class="tool-card">
        <span class="tool-icon">{{ tool.icon }}</span>
        <h3>{{ tool.name }}</h3>
    </a>
    {% endfor %}
</div>
{% else %}

<div class="tabs" id="tabs">
    {% for key, cat in categories.items() %}
    <button class="tab-btn {% if loop.first %}active{% endif %}" data-target="cat-{{ key }}">
        {{ cat.icon }} {{ cat.name }}
    </button>
    {% endfor %}
</div>

{% for key, cat in categories.items() %}
<section class="cat-section" id="cat-{{ key }}" style="{% if not loop.first %}display:none{% endif %}">
    <div class="cat-title">{{ cat.tools|length }} herramientas</div>
    <div class="tools-grid">
        {% for tool in cat.tools %}
        <a href="{{ tool.route }}" class="tool-card">
            <span class="tool-icon">{{ tool.icon }}</span>
            <h3>{{ tool.name }}</h3>
        </a>
        {% endfor %}
    </div>
</section>
{% endfor %}

<script>
const tabs = document.querySelectorAll('.tab-btn');
tabs.forEach(btn => btn.addEventListener('click', () => {
    tabs.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    const target = btn.dataset.target;
    document.querySelectorAll('.cat-section').forEach(s => {
        s.style.display = (s.id === target) ? 'block' : 'none';
    });
}));
</script>
{% endif %}
{% endblock %}
