{% extends "base.html" %}

{% block content %}
<div class="container" style="max-width: 900px; margin: 50px auto;">
    <div class="card-tool">
        <div class="text-center mb-4">
            <h1 class="tool-header-gradient">🔑 Password Generator</h1>
            <p class="text-secondary">Crea contraseñas seguras y personalizables para proteger tus cuentas.</p>
        </div>

        {% if password %}
        <div class="password-display-box mb-4">
            <span id="passwordText" class="password-text">{{ password }}</span>
            <button id="copyButton" class="btn btn-outline-light" onclick="copyPassword()">
                <i id="copyIcon" class="bi bi-clipboard"></i>
            </button>
        </div>
        {% endif %}

        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="GET" action="{{ url_for('password_gen_page') }}">
            <div class="mb-3">
                <label for="length" class="form-label">Longitud de la Contraseña: <span id="lengthValue">{{ p_length }}</span></label>
                <input type="range" class="form-range" id="length" name="length" min="8" max="64" value="{{ p_length }}" oninput="updateLengthValue(this.value)">
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3"><div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="lowercase" name="lowercase" {% if p_lower %}checked{% endif %}>
                    <label class="form-check-label" for="lowercase">Minúsculas (a-z)</label>
                </div></div>
                <div class="col-sm-6 col-md-3"><div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="uppercase" name="uppercase" {% if p_upper %}checked{% endif %}>
                    <label class="form-check-label" for="uppercase">Mayúsculas (A-Z)</label>
                </div></div>
                <div class="col-sm-6 col-md-3"><div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="numbers" name="numbers" {% if p_numbers %}checked{% endif %}>
                    <label class="form-check-label" for="numbers">Números (0-9)</label>
                </div></div>
                <div class="col-sm-6 col-md-3"><div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="symbols" name="symbols" {% if p_symbols %}checked{% endif %}>
                    <label class="form-check-label" for="symbols">Símbolos (!@#$)</label>
                </div></div>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-gradient btn-lg">
                    <i class="bi bi-arrow-clockwise"></i> Generar Nueva
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function updateLengthValue(val) {
    document.getElementById('lengthValue').textContent = val;
}

function copyPassword() {
    const passwordText = document.getElementById('passwordText').innerText;
    navigator.clipboard.writeText(passwordText).then(() => {
        const copyIcon = document.getElementById('copyIcon');
        const copyButton = document.getElementById('copyButton');
        copyIcon.classList.remove('bi-clipboard');
        copyIcon.classList.add('bi-clipboard-check-fill');
        copyButton.classList.add('btn-success');
        copyButton.classList.remove('btn-outline-light');
        
        setTimeout(() => {
            copyIcon.classList.remove('bi-clipboard-check-fill');
            copyIcon.classList.add('bi-clipboard');
            copyButton.classList.remove('btn-success');
            copyButton.classList.add('btn-outline-light');
        }, 2000);
    });
}
</script>

<style>
.card-tool { background: var(--card-bg); border-radius: 16px; padding: 40px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
.tool-header-gradient { font-weight: 700; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.btn-gradient { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; color: white; }
.btn-gradient:hover { opacity: 0.9; }

.password-display-box {
    background-color: var(--info-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Courier New', monospace;
}
.password-text {
    font-size: 1.5rem;
    color: var(--text-primary);
    word-break: break-all;
}
.form-check-input:checked {
    background-color: #667eea;
    border-color: #667eea;
}
.form-range::-webkit-slider-thumb {
    background-color: #764ba2;
}
.form-range::-moz-range-thumb {
    background-color: #764ba2;
}
</style>
{% endblock %}
